.wrapper() {
  width: 264px;
  margin: 0 auto;
  padding: 0 28px;
  @media @tablet-widths {
    width: 590px;
    padding: 0 50px;
  }
  @media @desktop-widths {
    width: 916px;
  }
}

.inline-block() {
  display: inline-block;
  vertical-align: top;
}

.list-none() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.font-primary-normal() {
  font-family: @font-primary, Tahoma, sans-serif;
  font-weight: 400;
}

.font-primary-bold() {
  font-family: @font-primary, Tahoma, sans-serif;
  font-weight: 700;
}
