html,
body {
  margin: 0;
  padding: 0;
  .font-primary-normal();
  font-size: 14px;
  line-height: 24px;
  color: @palette-paragraph;
  background-color: @palette-background;
  overflow-x: hidden;
}

*::after,
*::before {
  content: "";
}

img {
  width: 100%;
  height: auto;
}
