@mobile-widths: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";

@font-primary: "PT Sans";

@palette-primary: #50c3af;
@palette-title: #384048;
@palette-paragraph: #787b80;
@palette-background: #f5f5f5;
@palette-background-darker: #eeeeef;
@palette-disabled: #d2d5da;
