.btn {
  .inline-block();
  min-height: 35px;
  padding: 10px 18px;

  .font-primary-normal();
  font-size: 14px;
  line-height: 15px;
  color: #fff;
  text-align: center;
  text-decoration: none;

  background: @palette-primary;
  box-shadow: none;
  box-sizing: border-box;
  border: none;
  border-radius: 17px;
  cursor: pointer;
  transition: 0.2s;
  box-sizing: border-box;

  &:focus,
  &:hover {
    color: fade(#fff, 70%);
  }
  &:active {
    color: fade(#fff, 50%);
  }

  &:disabled,
  &--disabled {
    background-color: @palette-disabled;
    cursor: default;
    &:focus,
    &:hover {
      color: #fff;
    }
    &:active {
      color: #fff;
    }
  }

  &--large {
    padding: 16px 24px;
    font-size: 15px;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    border-radius: 24px;
  }
}
