.posts {
  padding-top: 65px;
}

.posts__wrapper {
  .wrapper();
}

.posts__list {
  display: flex;
  flex-direction: column;
  .list-none();
  @media @tablet-widths {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.posts__item {
  width: 264px;
  margin: 0 auto;
  margin-bottom: 80px;
  &--desktop {
    display: none;
  }
  @media @tablet-widths {
    margin: 0;
    margin-bottom: 80px;
    margin-right: 62px;
    &:nth-child(2n) {
      margin-right: 0;
    }
  }
  @media @desktop-widths {
    &:nth-child(2n) {
      margin-right: 62px;
    }
    &:nth-child(3n) {
      margin-right: 0;
    }
    &--desktop {
      display: block;
    }
  }
}

.posts__item-img {
  width: 264px;
  height: 167px;
  margin-bottom: 37px;
  background: #ccc;
  img {
    display: block;
    width: 264px;
    height: 167px;
  }
}

.posts__item-title {
  position:relative;
  margin: 0;
  margin-bottom: 20px;
  padding-bottom: 20px;
  .font-primary-bold();
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: @palette-title;
  &::after {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(to right, fade(#293139, 6%), fade(#293139, 3%) 90%);
  }
}

.posts__text {
  margin-bottom: 30px;
  p {
    margin: 0;
    margin-bottom: 20px;
    .font-primary-normal();
    font-size: 14px;
    line-height: 24px;
    color: @palette-paragraph;
  }
}
