.support {
  padding: 65px 0;
  background-color: @palette-background-darker;
  p {
    .font-primary-normal();
    font-size: 14px;
    line-height: 24px;
    color: @palette-paragraph;
  }
}

.support__wrapper {
  .wrapper();
}

.support__title {
  position: relative;
  margin: 0;
  margin-bottom: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  .font-primary-bold();
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 23px;
    background-image: url("../img/icon-support.png");
    background-repeat: no-repeat;
    background-position: center;
  }
  &::after {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(to right, fade(#293139, 6%), fade(#293139, 3%) 90%);
  }
  @media @tablet-widths {
    &::after {
      background: linear-gradient(to right, fade(#293139, 6%), fade(#293139, 0%) 90%);
    }
  }
}

.support__text {
  margin-bottom: 30px;
  p {
    margin: 0;
    margin-bottom: 20px;
    .font-primary-normal();
    font-size: 14px;
    line-height: 24px;
    color: @palette-paragraph;
  }
}
